define(square, { x: Float }, Float, $x * $x )
define(mandelbrot, { cr: Float; ci: Float }, Int, {
  zr = 0.0
  zi = 0.0
  i = 0
  while({ $i < 48 } and { Int(square($zr) + square($zi)) < 4 }, {
    tmp = { { square($zr) - square($zi) } + $cr }
    zi *= { 2.0 * $zr }
    zi += $ci
    zr = $tmp
    i += 1
  })
  $i
})
zoom global 16.0
define(update, {frame: Int}, Null, {
  tmp_frame = { $frame % 180 }
  if([$tmp_frame == 0, zoom global 16.0])
  while(168 > $tmp_frame > 0, { zoom *= 1.005; tmp_frame -= 6 })
})
define(main, { x: Int; y: Int; frame: Int; mx: Int; my: Int }, Int, {
  if([$x == $y == -256, update($frame)])
  type = 0
  if([$x >= 0, type += 1])
  if([$y >= 0, type += 2 ])
  center_x = 0.0
  center_y = 0.0
  if(
    [$type == 0, { center_x = -0.7435; center_y = 0.1855 }],
    [$type == 1, { center_y = -0.745 }],
    [$type == 2, { center_x = -1.77; center_y = 0.01 }],
    [$type == 3, { center_x = 0.30076; center_y = 0.02016 }]
  )
  fx = { Float($x) + 128.0 }
  fy = { Float($y) + 128.0 }
  if([$x >= 0, fx -= 256.0])
  if([$y >= 0, fy -= 256.0])
  fx /= $zoom
  fy /= $zoom
  fx += $center_x
  fy += $center_y
  iter = mandelbrot($fx, $fy)
  v = 192
  if([$iter == 48, v = 0])
  t = { { $v * { { $iter * 32 } and 255 } } / 256 }
  q = { $v - $t }
  r = 0
  g = 0
  b = 0
  if(
  [$iter < 8,  { r = $v; g = $t; b =  0 }],
  [$iter < 16, { r = $q; g = $v; b =  0 }],
  [$iter < 24, { r =  0; g = $v; b = $t }],
  [$iter < 32, { r =  0; g = $q; b = $v }],
  [$iter < 40, { r = $t; g =  0; b = $v }],
  [$iter < 48, { r = $v; g =  0; b = $q }]
  )
  { $r * 256 * 256 } + { $g * 256 } + $b
})
GUI(main)
