define(square, x: Float, Float, x * x)
define(rgb, { r: Int; g: Int; b: Int }, Int, { { r << 8 } + g << 8 } + b)
define(mandelbrot, { cr: Float; ci: Float }, Int,
{
  let(zr = 0.0)
  let(zi = 0.0)
  let(i = 0)
  while(i < 48 and square(zr) + square(zi) < 4.0,
  {
    let(tmp = square(zr) - square(zi) + cr)
    zi *= 2.0 * zr
    zi += ci
    zr = tmp
    i += 1
  }
  )
  i
}
)
global(zoom = 16.0)
define(update, frame: Int, Null,
{
  let(tmp_frame = frame % 180)
  if(tmp_frame == 0, zoom = 16.0)
  while(168 > tmp_frame > 0, { zoom *= 1.005; tmp_frame -= 6 })
}
)
define(mandelbrot_multi, { x: Int; y: Int; frame: Int; _mx: Int; _my: Int }, Int,
{
  if(x == y == -256, update(frame))
  let(type = 0)
  if(x >= 0, type += 1)
  if(y >= 0, type += 2)
  let(center_x = 0.0)
  let(center_y = 0.0)
  if(
    [ type == 0, { center_x = -0.7435; center_y = 0.1855 } ],
    [ type == 1, center_y = -0.745 ],
    [ type == 2, { center_x = -1.77; center_y = 0.01 } ],
    [ type == 3, { center_x = 0.30076; center_y = 0.02016 } ]
  )
  let(fx = Float(x) + 128.0)
  let(fy = Float(y) + 128.0)
  if(x >= 0, fx -= 256.0)
  if(y >= 0, fy -= 256.0)
  fx /= zoom
  fy /= zoom
  fx += center_x
  fy += center_y
  let(iter = mandelbrot(fx, fy))
  let(t = iter * 32 and 255)
  let(q = 255 - t)
  if(
    [ iter < 8, ret(rgb(255, t, 0)) ],
    [ iter < 16, ret(rgb(q, 255, 0)) ],
    [ iter < 24, ret(rgb(0, 255, t)) ],
    [ iter < 32, ret(rgb(0, q, 255)) ],
    [ iter < 40, ret(rgb(t, 0, 255)) ],
    [ iter < 48, ret(rgb(255, 0, q)) ]
  )
  rgb(0, 0, 0)
}
)
main(GUI(mandelbrot_multi))
