{
  flag_true = true
  flag_false = false
  # This program performs or, and, and nand operations
  # on two arguments: true and false.
  # If each operation evaluates to true,
  # a message box displaying the name of the operation is shown.
  # Therefore, message boxes labeled `or` and `nand` will be displayed.
  if([
    $flag_false or $flag_true,
    message("", "or")
    ])
  if([
    $flag_false and $flag_true,
    message("", "and")
  ])
  if([
    not($flag_false and $flag_true),
    message("", "and")
  ])
}
